{
  "name": "captcha-website",
  "version": "1.0.0",
  "description": "captcha verification for heimsnet's discord",
  "main": "captcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "george@heimsnet.eu",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-recaptcha": "^5.0.2"
  }
}
